<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="assets/css/flexboxgrid.css">
    <title>Document</title>
</head>

<body>
    <div class="navigation">
        <nav>
            <img src="assets/images/logo.svg" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="News/news.html">New</a></li>
                <li><a href="Popular/popular.html">Popular</a></li>
                <li><a href="Trending/trending.html">Trending</a></li>
                <li><a href="Categories/categories.html">Categories</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="home">
            <img src="assets/images/image-web-3-desktop.jpg" class="desktop-only" alt="">
        </div>
        <div class="info">
            <h1>The Bright Future of Web 3.0?</h1>
        </div>
        <div class="update">
            <div class="info moreinfo1">
                <p> We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
            </div>
            <div class="info moreinfo2">
                <button class="button-read">R E A D  M O R E</button>
            </div>
        </div>
        <div class="news">
            <div class="newdetails">
                <h1>New</h1>
                <div class="newsitem news1">
                    <h1>Hydrogen VS Electric Cars</h1>
                    <p>Will hydrogen-fueled cars over catch up<br/>to Evs?</p>
                    <hr class="line">
                </div>
                <div class="newsitem news2">
                    <h1>The Downsides of AI Artistry</h1>
                    <p>What are the possible adverse effects of<br/>on-demand AI image generation</p>
                    <hr class="line">
                </div>
                <div class="newsitem news3">
                    <h1>Is VC Funding Drying Up?</h1>
                    <p>Private funding by VC firms is down 50%<br/>YOY.We take a look at what that means.</p>
                </div>
            </div>
        </div>
        <div class="trending">
            <div class="item item5">
                <div class="item_display display1">
                    <img alt="" src="assets/images/image-retro-pcs.jpg" class="retro">
                </div>
                <div class="item_display display2">
                    <h1>01</h1>
                </div>
                <div class="item_display display3">
                    <p class="title">Reviving Retro Pcs</p>
                    <br/>
                    <p class="sub">What happens when old PCs<br/>are given modern upgrades?</p>
                </div>
            </div>
            <div class="item item6">
                <div class="item_display display1">
                    <img alt="" src="assets/images/image-top-laptops.jpg" class="laptop">
                </div>
                <div class="item_display display2">
                    <h1>02</h1>
                </div>
                <div class="item_display display3">
                    <p class="title">Top 10 Laptops of 2022</p>
                    <br/>
                    <p class="sub">Our best picks for various<br/>needs and budgets.</p>

                </div>
            </div>
            <div class="item item7">
                <div class="item_display display1">
                    <img alt="" src="assets/images/image-gaming-growth.jpg" class="gaming">
                </div>
                <div class="item_display display2">
                    <h1>03</h1>
                </div>
                <div class="item_display display3">
                    <p class="title">The Growth of Gaming</p>
                    <br/>
                    <p class="sub">How the pandemic has sparked<br/>fresh opportunities.</p>

                </div>
            </div>
        </div>
    </main>

</body>

</html>